<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g7b-SW-08N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="F2e-Vn-RvZ">
            <objects>
                <navigationController id="g7b-SW-08N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ebQ-ED-29Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BWJ-ny-vRc" kind="relationship" relationship="rootViewController" id="uuV-ba-shF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFw-Xr-siH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="210"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="ngX-yh-uDk">
            <objects>
                <viewController id="BWJ-ny-vRc" customClass="TravelLocationsViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70H-Ye-QtG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7S7-L4-Vnb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7S7-L4-Vnb" firstAttribute="leading" secondItem="Juc-eS-HJW" secondAttribute="leading" id="Aic-Vn-RiB"/>
                            <constraint firstItem="7S7-L4-Vnb" firstAttribute="top" secondItem="Juc-eS-HJW" secondAttribute="top" id="GXv-zK-bz0"/>
                            <constraint firstItem="Juc-eS-HJW" firstAttribute="trailing" secondItem="7S7-L4-Vnb" secondAttribute="trailing" id="W07-Mf-pl9"/>
                            <constraint firstItem="Juc-eS-HJW" firstAttribute="bottom" secondItem="7S7-L4-Vnb" secondAttribute="bottom" id="gEu-Be-rPD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Juc-eS-HJW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="AtS-Zd-X2F"/>
                    <connections>
                        <outlet property="mapView" destination="7S7-L4-Vnb" id="BFO-Yf-idE"/>
                        <segue destination="QSL-Bh-Q1j" kind="show" identifier="PhotoAlbumSegue" id="m7P-hQ-TdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4v4-Gn-Kyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="209.59821428571428"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="koV-xF-QN4">
            <objects>
                <viewController id="QSL-Bh-Q1j" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSH-i6-Gso">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1tV-Ob-A3p">
                                <rect key="frame" x="0.0" y="88" width="414" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="Mn7-L1-90S"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9NJ-Y9-lhy">
                                <rect key="frame" x="0.0" y="280" width="414" height="533"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6fn-Bk-8Za">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7c7-KM-pTk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="533"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoAlbumViewCell" id="IEX-ko-V6M" customClass="PhotoAlbumViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aov-NQ-Syd">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ibI-US-bZG">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cKh-Bq-qz7">
                                                    <rect key="frame" x="54" y="54" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cKh-Bq-qz7" firstAttribute="leading" secondItem="aov-NQ-Syd" secondAttribute="leading" constant="54" id="4VC-5G-NDf"/>
                                                <constraint firstAttribute="bottom" secondItem="cKh-Bq-qz7" secondAttribute="bottom" constant="54" id="9Jd-jS-a6a"/>
                                                <constraint firstItem="cKh-Bq-qz7" firstAttribute="top" secondItem="aov-NQ-Syd" secondAttribute="top" constant="54" id="NRO-60-mzB"/>
                                                <constraint firstItem="ibI-US-bZG" firstAttribute="top" secondItem="aov-NQ-Syd" secondAttribute="top" id="Uo6-0H-sdY"/>
                                                <constraint firstAttribute="bottom" secondItem="ibI-US-bZG" secondAttribute="bottom" id="ZcM-Oo-Cee"/>
                                                <constraint firstItem="ibI-US-bZG" firstAttribute="leading" secondItem="aov-NQ-Syd" secondAttribute="leading" id="avs-us-SVo"/>
                                                <constraint firstAttribute="trailing" secondItem="ibI-US-bZG" secondAttribute="trailing" id="pMo-fP-2Se"/>
                                                <constraint firstAttribute="trailing" secondItem="cKh-Bq-qz7" secondAttribute="trailing" constant="54" id="yGR-zb-ZT8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="activityLoadingIndicator" destination="cKh-Bq-qz7" id="5Rc-YC-zlJ"/>
                                            <outlet property="imageView" destination="ibI-US-bZG" id="MsG-vy-V18"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAu-ux-Ul1">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="New Collection" width="449.5" id="SVd-VS-WPe">
                                        <connections>
                                            <action selector="onNewLocationClicked:" destination="QSL-Bh-Q1j" id="yXg-Ll-3em"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JXG-3e-z7J" firstAttribute="trailing" secondItem="1tV-Ob-A3p" secondAttribute="trailing" id="5Kq-PP-au6"/>
                            <constraint firstItem="1tV-Ob-A3p" firstAttribute="top" secondItem="JXG-3e-z7J" secondAttribute="top" id="8ke-fl-RFn"/>
                            <constraint firstItem="AAu-ux-Ul1" firstAttribute="leading" secondItem="JXG-3e-z7J" secondAttribute="leading" id="9rB-dq-ZH6"/>
                            <constraint firstItem="9NJ-Y9-lhy" firstAttribute="bottom" secondItem="AAu-ux-Ul1" secondAttribute="top" id="FKt-M2-mHQ"/>
                            <constraint firstItem="JXG-3e-z7J" firstAttribute="trailing" secondItem="AAu-ux-Ul1" secondAttribute="trailing" id="N8G-o8-3EA"/>
                            <constraint firstItem="JXG-3e-z7J" firstAttribute="trailing" secondItem="9NJ-Y9-lhy" secondAttribute="trailing" id="kJX-ZQ-6Ms"/>
                            <constraint firstItem="JXG-3e-z7J" firstAttribute="bottom" secondItem="AAu-ux-Ul1" secondAttribute="bottom" id="tB6-HF-xeI"/>
                            <constraint firstItem="1tV-Ob-A3p" firstAttribute="leading" secondItem="JXG-3e-z7J" secondAttribute="leading" id="tEd-xr-8wP"/>
                            <constraint firstItem="9NJ-Y9-lhy" firstAttribute="leading" secondItem="JXG-3e-z7J" secondAttribute="leading" id="wkc-dg-hEO"/>
                            <constraint firstItem="9NJ-Y9-lhy" firstAttribute="top" secondItem="1tV-Ob-A3p" secondAttribute="bottom" id="xmd-1i-Qmr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JXG-3e-z7J"/>
                    </view>
                    <navigationItem key="navigationItem" id="FtO-pV-9e6">
                        <barButtonItem key="backBarButtonItem" title="Ok" id="S1E-i4-gVG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="9NJ-Y9-lhy" id="8GM-bH-JW6"/>
                        <outlet property="mapView" destination="1tV-Ob-A3p" id="HZN-ih-sJU"/>
                        <outlet property="newCollectionButton" destination="SVd-VS-WPe" id="Ana-su-9XU"/>
                        <outlet property="noImagesLabel" destination="7c7-KM-pTk" id="Msk-dp-y6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAN-T2-H59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="209.59821428571428"/>
        </scene>
    </scenes>
</document>
