<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="INI-R8-nmn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cCH-FI-Evb">
            <objects>
                <navigationController id="INI-R8-nmn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uR8-mp-xPt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m6O-AL-8En"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPs-5h-eu1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="130"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="wAb-H0-un4">
                                <rect key="frame" x="87" y="213" width="240" height="62"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7CD-vG-4IU">
                                <rect key="frame" x="20" y="320" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NtE-OZ-jXi">
                                <rect key="frame" x="20" y="362" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dI9-Qo-E75">
                                <rect key="frame" x="20" y="404" width="374" height="46"/>
                                <color key="backgroundColor" red="0.062810324129999998" green="0.6984155178" blue="0.89414423700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="t9q-03-71a"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GBt-4l-Ooj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoH-A9-iQc">
                                <rect key="frame" x="20" y="816" width="374" height="30"/>
                                <state key="normal" title="Don't have an account? Sign in here!">
                                    <color key="titleColor" red="0.062810324129999998" green="0.6984155178" blue="0.89414423700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onSignInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6x8-IB-Ia6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login at Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mU5-I6-7Zq">
                                <rect key="frame" x="145" y="283" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wAb-H0-un4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="1uS-Gi-Web"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NtE-OZ-jXi" secondAttribute="trailing" constant="20" id="2fK-tl-Nsd"/>
                            <constraint firstItem="wAb-H0-un4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="8Nj-Ey-1X9"/>
                            <constraint firstItem="mU5-I6-7Zq" firstAttribute="centerX" secondItem="7CD-vG-4IU" secondAttribute="centerX" id="8eN-yQ-c1j"/>
                            <constraint firstItem="dI9-Qo-E75" firstAttribute="trailing" secondItem="NtE-OZ-jXi" secondAttribute="trailing" id="BkZ-Wb-o7f"/>
                            <constraint firstItem="NtE-OZ-jXi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IaZ-yo-an7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LoH-A9-iQc" secondAttribute="trailing" constant="20" id="LSK-mS-wkp"/>
                            <constraint firstItem="dI9-Qo-E75" firstAttribute="leading" secondItem="NtE-OZ-jXi" secondAttribute="leading" id="OE3-sj-65a"/>
                            <constraint firstItem="mU5-I6-7Zq" firstAttribute="top" secondItem="wAb-H0-un4" secondAttribute="bottom" constant="8" symbolic="YES" id="SdD-GD-cJA"/>
                            <constraint firstItem="7CD-vG-4IU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UJJ-ha-T2n"/>
                            <constraint firstItem="dI9-Qo-E75" firstAttribute="top" secondItem="NtE-OZ-jXi" secondAttribute="bottom" constant="8" symbolic="YES" id="UM7-hN-peX"/>
                            <constraint firstItem="LoH-A9-iQc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="amK-nX-god"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wAb-H0-un4" secondAttribute="trailing" constant="87" id="eBJ-QF-gRW"/>
                            <constraint firstItem="7CD-vG-4IU" firstAttribute="top" secondItem="mU5-I6-7Zq" secondAttribute="bottom" constant="16" id="hjQ-rf-3wk"/>
                            <constraint firstItem="NtE-OZ-jXi" firstAttribute="top" secondItem="7CD-vG-4IU" secondAttribute="bottom" constant="8" id="oUP-IF-1Hd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7CD-vG-4IU" secondAttribute="trailing" constant="20" id="ouZ-cC-pzb"/>
                            <constraint firstItem="LoH-A9-iQc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-16" id="vpb-TG-MPy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oug-y1-kmK"/>
                    <connections>
                        <outlet property="emailField" destination="7CD-vG-4IU" id="ceZ-Gh-rGV"/>
                        <outlet property="loginButton" destination="dI9-Qo-E75" id="2Fz-AT-cZH"/>
                        <outlet property="passwordField" destination="NtE-OZ-jXi" id="A91-DA-awO"/>
                        <segue destination="51h-PY-rMK" kind="show" identifier="TabBarFromLogin" id="ahb-dQ-CVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--List-->
        <scene sceneID="Qgj-da-GHb">
            <objects>
                <tableViewController id="134-mN-wm0" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hc6-rL-szY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCellIdentifier" id="56U-1a-Iav" customClass="StudentLocationViewCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="56U-1a-Iav" id="GiZ-jM-mm5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="fEi-P1-TQp">
                                            <rect key="frame" x="20" y="20" width="30" height="30.5"/>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="UI0-q5-jNC"/>
                                                <constraint firstAttribute="height" constant="30" id="gBJ-eo-TA8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmf-y1-RlG">
                                            <rect key="frame" x="58" y="11" width="336" height="48.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qmf-y1-RlG" firstAttribute="top" secondItem="GiZ-jM-mm5" secondAttribute="topMargin" id="4OB-Yj-MS8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qmf-y1-RlG" secondAttribute="bottom" id="AsG-c8-Gpa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qmf-y1-RlG" secondAttribute="trailing" id="LYs-d1-d5E"/>
                                        <constraint firstItem="fEi-P1-TQp" firstAttribute="top" secondItem="GiZ-jM-mm5" secondAttribute="top" constant="20" symbolic="YES" id="O9m-r5-HSx"/>
                                        <constraint firstAttribute="bottom" secondItem="fEi-P1-TQp" secondAttribute="bottom" constant="20" symbolic="YES" id="QXU-sd-UaW"/>
                                        <constraint firstItem="fEi-P1-TQp" firstAttribute="leading" secondItem="GiZ-jM-mm5" secondAttribute="leading" constant="20" symbolic="YES" id="m9H-LG-7xR"/>
                                        <constraint firstItem="Qmf-y1-RlG" firstAttribute="leading" secondItem="fEi-P1-TQp" secondAttribute="trailing" constant="8" symbolic="YES" id="yFw-x3-yd0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationCellLabel" destination="Qmf-y1-RlG" id="Nry-rU-UAX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="134-mN-wm0" id="gQx-Ob-FCE"/>
                            <outlet property="delegate" destination="134-mN-wm0" id="Z9X-em-W4N"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-selected" selectedImage="icon_listview-deselected" id="NwZ-kP-ZQH"/>
                    <connections>
                        <outlet property="tableView" destination="Hc6-rL-szY" id="2qb-AI-Zk6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZ7-g3-qY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="492"/>
        </scene>
        <!--Pick Location View Controller-->
        <scene sceneID="VSD-Or-cmc">
            <objects>
                <viewController id="XvT-mU-v2W" customClass="PickLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZB4-fm-URL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a Link to Share Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcS-Km-k7h">
                                <rect key="frame" x="0.0" y="88" width="414" height="240"/>
                                <color key="backgroundColor" red="0.062810324129999998" green="0.6984155178" blue="0.89414423700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="KCb-Gp-aZ8"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CNy-P5-re1">
                                <rect key="frame" x="0.0" y="328" width="414" height="534"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFb-5a-f4n">
                                <rect key="frame" x="156" y="800" width="102" height="38"/>
                                <color key="backgroundColor" red="0.062810324129999998" green="0.6984155178" blue="0.89414423700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="9DQ-FZ-RhV"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitButtonCLicked:" destination="XvT-mU-v2W" eventType="touchUpInside" id="4TG-tD-qLe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gcS-Km-k7h" firstAttribute="leading" secondItem="fiA-xN-Gyd" secondAttribute="leading" id="4mg-Fp-7bg"/>
                            <constraint firstItem="gcS-Km-k7h" firstAttribute="top" secondItem="fiA-xN-Gyd" secondAttribute="top" id="7bl-3Q-Yw4"/>
                            <constraint firstItem="fiA-xN-Gyd" firstAttribute="bottom" secondItem="CNy-P5-re1" secondAttribute="bottom" id="KIW-bp-aOY"/>
                            <constraint firstItem="JFb-5a-f4n" firstAttribute="centerX" secondItem="CNy-P5-re1" secondAttribute="centerX" id="QBI-cb-h5f"/>
                            <constraint firstItem="JFb-5a-f4n" firstAttribute="leading" secondItem="fiA-xN-Gyd" secondAttribute="leading" constant="156" id="cWI-yE-RHd"/>
                            <constraint firstItem="CNy-P5-re1" firstAttribute="leading" secondItem="fiA-xN-Gyd" secondAttribute="leading" id="jgt-GK-evA"/>
                            <constraint firstItem="CNy-P5-re1" firstAttribute="top" secondItem="gcS-Km-k7h" secondAttribute="bottom" id="rIO-aD-aSo"/>
                            <constraint firstItem="fiA-xN-Gyd" firstAttribute="bottom" secondItem="JFb-5a-f4n" secondAttribute="bottom" constant="24" id="sWb-4i-yBv"/>
                            <constraint firstItem="fiA-xN-Gyd" firstAttribute="trailing" secondItem="gcS-Km-k7h" secondAttribute="trailing" id="uOM-FY-o2g"/>
                            <constraint firstItem="fiA-xN-Gyd" firstAttribute="trailing" secondItem="CNy-P5-re1" secondAttribute="trailing" id="vgD-zn-fPa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fiA-xN-Gyd"/>
                    </view>
                    <navigationItem key="navigationItem" id="jlE-Ou-qUi"/>
                    <connections>
                        <outlet property="mapView" destination="CNy-P5-re1" id="eOI-fy-Sqw"/>
                        <outlet property="urlField" destination="gcS-Km-k7h" id="8Hp-4f-Efq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05c-G2-hZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421.739130434783" y="130.58035714285714"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="Oci-Pb-coj">
            <objects>
                <viewController id="69h-Cf-tyU" customClass="LocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6OD-YQ-tnQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCl-XC-I8z">
                                <rect key="frame" x="78" y="112" width="258" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlm-QS-qGw">
                                <rect key="frame" x="152" y="225" width="111" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Har-Zf-XuB">
                                <rect key="frame" x="137" y="171" width="141" height="46"/>
                                <color key="tintColor" red="0.062810324129999998" green="0.6984155178" blue="0.89414423700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.062810324129999998" green="0.6984155178" blue="0.89414423700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bo0-Lg-cQH">
                                <rect key="frame" x="0.0" y="303" width="414" height="240"/>
                                <color key="backgroundColor" red="0.062810324129999998" green="0.6984155178" blue="0.89414423700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="FWo-4z-BKN"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7P-oa-VD1">
                                <rect key="frame" x="115" y="677" width="184" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Find on the Map"/>
                                <connections>
                                    <action selector="onFindOnTheMapClickButtonClicked:" destination="69h-Cf-tyU" eventType="touchUpInside" id="Pnx-gb-x8a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Har-Zf-XuB" firstAttribute="top" secondItem="bCl-XC-I8z" secondAttribute="bottom" constant="8" id="0kB-Hg-gpt"/>
                            <constraint firstItem="ohU-GB-1Vj" firstAttribute="trailing" secondItem="Tlm-QS-qGw" secondAttribute="trailing" constant="151" id="1ti-HQ-0lq"/>
                            <constraint firstItem="ohU-GB-1Vj" firstAttribute="bottom" secondItem="J7P-oa-VD1" secondAttribute="bottom" constant="144" id="4hf-Jy-CQa"/>
                            <constraint firstItem="ohU-GB-1Vj" firstAttribute="trailing" secondItem="Har-Zf-XuB" secondAttribute="trailing" constant="136" id="5Ja-O8-6j9"/>
                            <constraint firstItem="bo0-Lg-cQH" firstAttribute="top" secondItem="Tlm-QS-qGw" secondAttribute="bottom" constant="32" id="8oF-Sp-Rbe"/>
                            <constraint firstItem="bCl-XC-I8z" firstAttribute="top" secondItem="ohU-GB-1Vj" secondAttribute="top" constant="24" id="9kx-tJ-laT"/>
                            <constraint firstItem="ohU-GB-1Vj" firstAttribute="trailing" secondItem="bo0-Lg-cQH" secondAttribute="trailing" id="A7C-Di-dCl"/>
                            <constraint firstItem="J7P-oa-VD1" firstAttribute="leading" secondItem="ohU-GB-1Vj" secondAttribute="leading" constant="115" id="BNl-l3-mtJ"/>
                            <constraint firstItem="bCl-XC-I8z" firstAttribute="leading" secondItem="ohU-GB-1Vj" secondAttribute="leading" constant="78" id="Gff-lP-bef"/>
                            <constraint firstItem="Har-Zf-XuB" firstAttribute="leading" secondItem="ohU-GB-1Vj" secondAttribute="leading" constant="137" id="Z62-kh-wX2"/>
                            <constraint firstItem="Tlm-QS-qGw" firstAttribute="leading" secondItem="ohU-GB-1Vj" secondAttribute="leading" constant="152" id="d8T-Yz-NCt"/>
                            <constraint firstItem="Tlm-QS-qGw" firstAttribute="top" secondItem="Har-Zf-XuB" secondAttribute="bottom" constant="8" id="fPo-mi-tDi"/>
                            <constraint firstItem="bo0-Lg-cQH" firstAttribute="leading" secondItem="ohU-GB-1Vj" secondAttribute="leading" id="k7c-BH-R5l"/>
                            <constraint firstItem="ohU-GB-1Vj" firstAttribute="trailing" secondItem="bCl-XC-I8z" secondAttribute="trailing" constant="78" id="nWu-RW-Kf9"/>
                            <constraint firstItem="ohU-GB-1Vj" firstAttribute="trailing" secondItem="J7P-oa-VD1" secondAttribute="trailing" constant="115" id="ywi-Qu-YiA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ohU-GB-1Vj"/>
                    </view>
                    <navigationItem key="navigationItem" id="ha2-lI-aAw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="iVF-7c-Ry5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="locationField" destination="bo0-Lg-cQH" id="PXB-QL-fJL"/>
                        <segue destination="XvT-mU-v2W" kind="show" identifier="FindOnMapSegue" id="nVe-IE-Aiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiK-tG-bDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631.8840579710145" y="130.58035714285714"/>
        </scene>
        <!--Map-->
        <scene sceneID="6z2-bE-EzD">
            <objects>
                <viewController id="m8P-Ab-2gu" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXa-hC-YyY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzc-xI-Dy8">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="atk-rn-MPL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="atk-rn-MPL" firstAttribute="top" secondItem="Wzc-xI-Dy8" secondAttribute="bottom" id="1Zr-9T-rTL"/>
                            <constraint firstItem="atk-rn-MPL" firstAttribute="trailing" secondItem="zF5-8x-i2C" secondAttribute="trailing" id="P6p-d6-kbo"/>
                            <constraint firstItem="atk-rn-MPL" firstAttribute="leading" secondItem="zF5-8x-i2C" secondAttribute="leading" id="TEC-oS-YYk"/>
                            <constraint firstItem="Wzc-xI-Dy8" firstAttribute="top" secondItem="RXa-hC-YyY" secondAttribute="topMargin" constant="-44" id="amg-Fx-1u2"/>
                            <constraint firstItem="Wzc-xI-Dy8" firstAttribute="leading" secondItem="atk-rn-MPL" secondAttribute="leading" id="fX2-kG-EJg"/>
                            <constraint firstItem="atk-rn-MPL" firstAttribute="bottom" secondItem="zF5-8x-i2C" secondAttribute="bottom" id="gV8-Xi-14r"/>
                            <constraint firstItem="Wzc-xI-Dy8" firstAttribute="trailing" secondItem="atk-rn-MPL" secondAttribute="trailing" id="pD2-EN-OON"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zF5-8x-i2C"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-selected" selectedImage="icon_mapview-deselected" id="rIO-W0-CP4"/>
                    <connections>
                        <outlet property="mapView" destination="atk-rn-MPL" id="DsH-vB-qEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuF-af-cig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="-194.19642857142856"/>
        </scene>
        <!--OnTheMap-->
        <scene sceneID="WGU-3s-Gnz">
            <objects>
                <tabBarController id="51h-PY-rMK" customClass="TabBarNavigationController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="OnTheMap" id="oU5-nS-LVa">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="5kA-87-vvB">
                            <connections>
                                <action selector="onSignOutButtonClicked:" destination="51h-PY-rMK" id="0Yy-yY-qEl"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_pin" id="Z8U-TH-bfl">
                                <connections>
                                    <action selector="onAddNewLocationClicked:" destination="51h-PY-rMK" id="68d-Wo-pru"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="bnk-MX-oLm"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jUE-Sc-LPS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="m8P-Ab-2gu" kind="relationship" relationship="viewControllers" id="DVb-vG-6QJ"/>
                        <segue destination="69h-Cf-tyU" kind="show" identifier="SegueAddPin" id="6vP-Bj-1Pe"/>
                        <segue destination="134-mN-wm0" kind="relationship" relationship="viewControllers" id="eE7-3C-OKX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPf-Rd-GXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
