<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q1r-yw-gmU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Display View Controller-->
        <scene sceneID="mVJ-D8-9Rm">
            <objects>
                <viewController id="A7L-Uv-Nqa" customClass="MemeDisplayViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yO3-Ta-c4j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUp-lQ-0ar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Your meme" id="7XI-Wg-1Qn">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="SRs-hl-iV1"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Qm-7o-1dm">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KUp-lQ-0ar" firstAttribute="leading" secondItem="KFY-jY-rZX" secondAttribute="leading" id="32N-du-Qrh"/>
                            <constraint firstItem="7Qm-7o-1dm" firstAttribute="top" secondItem="KUp-lQ-0ar" secondAttribute="bottom" id="CBZ-qO-aQE"/>
                            <constraint firstItem="KUp-lQ-0ar" firstAttribute="trailing" secondItem="KFY-jY-rZX" secondAttribute="trailing" id="OoK-8g-nNZ"/>
                            <constraint firstItem="KFY-jY-rZX" firstAttribute="trailing" secondItem="7Qm-7o-1dm" secondAttribute="trailing" id="PBQ-Ll-kGJ"/>
                            <constraint firstItem="KUp-lQ-0ar" firstAttribute="top" secondItem="KFY-jY-rZX" secondAttribute="top" id="Wxx-6V-lou"/>
                            <constraint firstItem="KFY-jY-rZX" firstAttribute="bottom" secondItem="7Qm-7o-1dm" secondAttribute="bottom" id="b2q-B9-ecX"/>
                            <constraint firstItem="7Qm-7o-1dm" firstAttribute="leading" secondItem="KFY-jY-rZX" secondAttribute="leading" id="e1e-v0-F1L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KFY-jY-rZX"/>
                    </view>
                    <connections>
                        <outlet property="memedImage" destination="7Qm-7o-1dm" id="FP2-6C-xOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOt-Px-eJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21772" y="-621"/>
        </scene>
        <!--Meme List View Controller-->
        <scene sceneID="lXR-Tz-4JW">
            <objects>
                <tableViewController id="moX-FL-15x" customClass="MemeListViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pF5-v2-N78">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeListViewCell" rowHeight="151" id="gEg-yv-0zy" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="151"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gEg-yv-0zy" id="nXh-0k-hJb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jIL-h7-cAa">
                                            <rect key="frame" x="16" y="16" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="GxP-d2-sZY"/>
                                                <constraint firstAttribute="width" constant="128" id="oCy-F0-nKu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C05-5r-OtZ">
                                            <rect key="frame" x="157" y="118" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugy-4q-bi4">
                                            <rect key="frame" x="157" y="16" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C05-5r-OtZ" secondAttribute="trailing" constant="20" symbolic="YES" id="3jE-Da-AWD"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ugy-4q-bi4" secondAttribute="trailing" constant="20" symbolic="YES" id="BUs-BI-ozZ"/>
                                        <constraint firstItem="C05-5r-OtZ" firstAttribute="top" secondItem="Ugy-4q-bi4" secondAttribute="bottom" constant="81" id="IBY-GL-ziE"/>
                                        <constraint firstItem="jIL-h7-cAa" firstAttribute="top" secondItem="nXh-0k-hJb" secondAttribute="top" constant="16" id="T0h-T9-r9W"/>
                                        <constraint firstItem="C05-5r-OtZ" firstAttribute="leading" secondItem="jIL-h7-cAa" secondAttribute="trailing" constant="13" id="ZWt-ez-JVr"/>
                                        <constraint firstItem="Ugy-4q-bi4" firstAttribute="top" secondItem="nXh-0k-hJb" secondAttribute="topMargin" constant="5" id="gFs-ef-RPT"/>
                                        <constraint firstItem="Ugy-4q-bi4" firstAttribute="leading" secondItem="jIL-h7-cAa" secondAttribute="trailing" constant="13" id="qAO-5d-KSY"/>
                                        <constraint firstItem="jIL-h7-cAa" firstAttribute="leading" secondItem="nXh-0k-hJb" secondAttribute="leading" constant="16" id="tah-z7-K6g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="jIL-h7-cAa" id="vfM-Yc-TZF"/>
                                    <outlet property="labelBottom" destination="C05-5r-OtZ" id="Xc4-G1-fAU"/>
                                    <outlet property="labelTop" destination="Ugy-4q-bi4" id="bkW-HO-eHU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="moX-FL-15x" id="jkR-bi-OLP"/>
                            <outlet property="delegate" destination="moX-FL-15x" id="cg0-Fc-j16"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L8o-9P-BUi">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="P46-bg-sFW">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="nQ7-RG-c9h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="A7L-Uv-Nqa" kind="presentation" identifier="MemeDisplayListTableSegue" id="tjI-GA-guU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AU-q0-m9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22639" y="73"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aVj-5I-hLw">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggC-hn-2Yy" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Pick" id="586-rL-MZb">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="Bnw-Z2-fvP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="pYN-eu-Qgz"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9t-mX-5x4">
                                <rect key="frame" x="0.0" y="687.5" width="414" height="18.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgd-qp-5YF">
                                <rect key="frame" x="0.0" y="107" width="414" height="18.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="textFieldDidBeginEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="VOa-BO-o8y"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylo-xM-gG6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="MemeMe" id="mti-cj-BLp">
                                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Share" image="square.and.arrow.up" catalog="system" id="vSW-PY-Hlo">
                                            <connections>
                                                <action selector="save" destination="BYZ-38-t0r" id="XVI-4u-sJ1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ylo-xM-gG6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AdV-Bf-BaW"/>
                            <constraint firstItem="aVj-5I-hLw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CQl-h5-Rfb"/>
                            <constraint firstItem="ggC-hn-2Yy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EUk-gK-pr1"/>
                            <constraint firstItem="ylo-xM-gG6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mkb-NS-S19"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ylo-xM-gG6" secondAttribute="trailing" id="UtG-sf-iTz"/>
                            <constraint firstItem="ggC-hn-2Yy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y1Y-GA-Oct"/>
                            <constraint firstItem="vgd-qp-5YF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="107" id="Zuf-iP-To3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aVj-5I-hLw" secondAttribute="trailing" id="dbb-D0-J0D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f9t-mX-5x4" secondAttribute="bottom" constant="102" id="fFU-D3-opM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vgd-qp-5YF" secondAttribute="trailing" id="gbC-w0-gQz"/>
                            <constraint firstItem="ggC-hn-2Yy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="j7D-O7-BlL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f9t-mX-5x4" secondAttribute="trailing" id="oRN-Jg-TeP"/>
                            <constraint firstItem="aVj-5I-hLw" firstAttribute="top" secondItem="ylo-xM-gG6" secondAttribute="bottom" id="pZB-Ob-AWt"/>
                            <constraint firstItem="f9t-mX-5x4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r5V-Uy-CDk"/>
                            <constraint firstItem="aVj-5I-hLw" firstAttribute="bottom" secondItem="ggC-hn-2Yy" secondAttribute="top" id="rKq-yj-Kpl"/>
                            <constraint firstItem="vgd-qp-5YF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zhn-JK-lMl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PMP-tY-MpM"/>
                    <connections>
                        <outlet property="bottomTextField" destination="f9t-mX-5x4" id="fFq-Sv-2z1"/>
                        <outlet property="cameraButton" destination="pYN-eu-Qgz" id="UJK-xc-Gaa"/>
                        <outlet property="imagePickerView" destination="aVj-5I-hLw" id="Cxy-WK-Ah9"/>
                        <outlet property="navigationBar" destination="ylo-xM-gG6" id="6MP-ZK-69U"/>
                        <outlet property="shareButton" destination="vSW-PY-Hlo" id="EkX-TS-4Tm"/>
                        <outlet property="toolbar" destination="ggC-hn-2Yy" id="fkz-xj-amS"/>
                        <outlet property="topTextField" destination="vgd-qp-5YF" id="jvI-5a-t8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21772" y="73"/>
        </scene>
        <!--List-->
        <scene sceneID="h6g-bq-ss6">
            <objects>
                <navigationController id="nIw-xj-Z2g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" id="MbA-9v-0Bs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oLB-ya-svN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="moX-FL-15x" kind="relationship" relationship="rootViewController" id="JxC-LF-vJC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7h-V4-ZGS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23557" y="73"/>
        </scene>
        <!--Grid-->
        <scene sceneID="vu3-ds-rtd">
            <objects>
                <navigationController id="jsd-Vs-3gA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="square.grid.2x2" catalog="system" id="Xko-I9-26i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Ye-Nz-IcT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dv2-NE-YGD" kind="relationship" relationship="rootViewController" id="3bO-xQ-Bfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgE-oM-dd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23559" y="-621"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="S3k-1S-CXQ">
            <objects>
                <collectionViewController id="dv2-NE-YGD" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="y4e-82-OjE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u9I-CX-q8p">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="DyA-Ta-gCs" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bJJ-AD-4hn">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Frn-JL-3XB">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="Edy-9w-aC9"/>
                                                <constraint firstAttribute="width" constant="128" id="mCc-Uz-TeL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Frn-JL-3XB" secondAttribute="trailing" id="Eqf-RC-xga"/>
                                        <constraint firstItem="Frn-JL-3XB" firstAttribute="top" secondItem="bJJ-AD-4hn" secondAttribute="top" id="Hmh-R6-Wpd"/>
                                        <constraint firstAttribute="bottom" secondItem="Frn-JL-3XB" secondAttribute="bottom" id="aDK-pt-jQq"/>
                                        <constraint firstItem="Frn-JL-3XB" firstAttribute="leading" secondItem="bJJ-AD-4hn" secondAttribute="leading" id="vtf-3i-bop"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="Frn-JL-3XB" id="Pj9-f1-fWZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dv2-NE-YGD" id="lkm-DZ-Lwp"/>
                            <outlet property="delegate" destination="dv2-NE-YGD" id="ZMG-8n-bxY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="GSz-qk-tcw">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="cVU-58-gYT">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="cqR-NP-bJ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="u9I-CX-q8p" id="gC2-3N-Hqv"/>
                        <segue destination="A7L-Uv-Nqa" kind="presentation" identifier="MemeDisplayFromCollectionSegue" id="YLs-F2-GxG"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VU-Ad-Nyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22639" y="-621"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vem-Xy-4R8">
            <objects>
                <tabBarController id="Q1r-yw-gmU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="q2f-iv-pBR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NFQ-9f-0mV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jsd-Vs-3gA" kind="relationship" relationship="viewControllers" id="fz2-ED-Jah"/>
                        <segue destination="nIw-xj-Z2g" kind="relationship" relationship="viewControllers" id="kQ2-jk-eXp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0no-FG-wCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24557" y="-250"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nQ7-RG-c9h"/>
        <segue reference="YLs-F2-GxG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
    </resources>
</document>
