<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SHw-qU-8fo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9fJ-fh-NzQ">
            <objects>
                <navigationController id="SHw-qU-8fo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xb2-HF-mj1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YQs-x3-dbC" kind="relationship" relationship="rootViewController" id="AlM-Gb-uji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXa-dD-b9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="132"/>
        </scene>
        <!--Register-->
        <scene sceneID="a9r-9K-Ldq">
            <objects>
                <viewController id="TKc-2B-z1v" customClass="RegisterViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZN-qT-8Hm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OaE-5h-4ef">
                                <rect key="frame" x="20" y="152" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSq-hb-sDS">
                                <rect key="frame" x="20" y="194" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFY-to-1AB">
                                <rect key="frame" x="20" y="236" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bU-kf-7KT">
                                <rect key="frame" x="20" y="278" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVi-iF-Uq4">
                                <rect key="frame" x="20" y="328" width="374" height="30"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" red="0.062810324129999998" green="0.6984155178" blue="0.89414423700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onCreateAccountButtonClicked:" destination="TKc-2B-z1v" eventType="touchUpInside" id="3P1-N1-sua"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dVi-iF-Uq4" firstAttribute="top" secondItem="7bU-kf-7KT" secondAttribute="bottom" constant="16" id="4JC-YZ-sj5"/>
                            <constraint firstItem="dVi-iF-Uq4" firstAttribute="leading" secondItem="AJA-mK-JXj" secondAttribute="leading" constant="20" id="5A1-bX-JTi"/>
                            <constraint firstItem="AJA-mK-JXj" firstAttribute="trailing" secondItem="gFY-to-1AB" secondAttribute="trailing" constant="20" id="6k5-R6-jRp"/>
                            <constraint firstItem="7bU-kf-7KT" firstAttribute="top" secondItem="gFY-to-1AB" secondAttribute="bottom" constant="8" id="MRC-du-Ukd"/>
                            <constraint firstItem="gFY-to-1AB" firstAttribute="leading" secondItem="AJA-mK-JXj" secondAttribute="leading" constant="20" id="Pba-tE-wYK"/>
                            <constraint firstItem="eSq-hb-sDS" firstAttribute="leading" secondItem="AJA-mK-JXj" secondAttribute="leading" constant="20" id="SVM-BK-iY6"/>
                            <constraint firstItem="AJA-mK-JXj" firstAttribute="trailing" secondItem="eSq-hb-sDS" secondAttribute="trailing" constant="20" id="Wsq-un-r0W"/>
                            <constraint firstItem="OaE-5h-4ef" firstAttribute="leading" secondItem="AJA-mK-JXj" secondAttribute="leading" constant="20" id="Yfc-Tp-wmS"/>
                            <constraint firstItem="AJA-mK-JXj" firstAttribute="trailing" secondItem="OaE-5h-4ef" secondAttribute="trailing" constant="20" id="bdP-8g-EaR"/>
                            <constraint firstItem="gFY-to-1AB" firstAttribute="top" secondItem="eSq-hb-sDS" secondAttribute="bottom" constant="8" id="kXe-qK-LET"/>
                            <constraint firstItem="eSq-hb-sDS" firstAttribute="top" secondItem="OaE-5h-4ef" secondAttribute="bottom" constant="8" id="pfB-Ki-q7Z"/>
                            <constraint firstItem="AJA-mK-JXj" firstAttribute="trailing" secondItem="7bU-kf-7KT" secondAttribute="trailing" constant="20" id="qBR-zk-qhd"/>
                            <constraint firstItem="AJA-mK-JXj" firstAttribute="trailing" secondItem="dVi-iF-Uq4" secondAttribute="trailing" constant="20" id="tov-FC-nee"/>
                            <constraint firstItem="OaE-5h-4ef" firstAttribute="top" secondItem="AJA-mK-JXj" secondAttribute="top" constant="64" id="unq-kF-4Ze"/>
                            <constraint firstItem="7bU-kf-7KT" firstAttribute="leading" secondItem="AJA-mK-JXj" secondAttribute="leading" constant="20" id="xnG-9B-7KK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AJA-mK-JXj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="s1T-np-n9a"/>
                    <connections>
                        <outlet property="createAccountButoon" destination="dVi-iF-Uq4" id="kvf-cm-QB4"/>
                        <outlet property="emailField" destination="OaE-5h-4ef" id="oMj-Lj-rIA"/>
                        <outlet property="firstNameField" destination="gFY-to-1AB" id="Jz6-Pi-Aea"/>
                        <outlet property="lastNameField" destination="7bU-kf-7KT" id="OFn-w3-Aw0"/>
                        <outlet property="passwordField" destination="eSq-hb-sDS" id="Meg-nR-rib"/>
                        <segue destination="rdu-Y3-eu1" kind="show" identifier="LoginToShoppingListSegue" id="0Hy-TB-iaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obn-fU-uzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.56521739130437" y="829.6875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="k7E-Ij-U5h">
            <objects>
                <viewController id="j2p-Hc-nWK" customClass="SettingsViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xra-h5-tr4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your family ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVL-uy-xQU">
                                <rect key="frame" x="20" y="120" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="johnsons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpQ-Kf-blA">
                                <rect key="frame" x="138" y="120" width="256" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.062810324129999998" green="0.6984155178" blue="0.89414423700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zhh-7b-Mrz" firstAttribute="trailing" secondItem="zpQ-Kf-blA" secondAttribute="trailing" constant="20" id="1wp-qv-a0k"/>
                            <constraint firstItem="vVL-uy-xQU" firstAttribute="leading" secondItem="zhh-7b-Mrz" secondAttribute="leading" constant="20" id="D4o-Gb-hfP"/>
                            <constraint firstItem="zhh-7b-Mrz" firstAttribute="trailing" secondItem="vVL-uy-xQU" secondAttribute="trailing" constant="284" id="HKZ-uf-XKl"/>
                            <constraint firstItem="zpQ-Kf-blA" firstAttribute="leading" secondItem="vVL-uy-xQU" secondAttribute="trailing" constant="8" id="Wlr-dP-AF2"/>
                            <constraint firstItem="vVL-uy-xQU" firstAttribute="top" secondItem="zhh-7b-Mrz" secondAttribute="top" constant="32" id="XW4-2T-Zg5"/>
                            <constraint firstItem="zpQ-Kf-blA" firstAttribute="top" secondItem="zhh-7b-Mrz" secondAttribute="top" constant="32" id="XjS-Gq-iIo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zhh-7b-Mrz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="dqL-VS-gz6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyP-90-nkx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="829.6875"/>
        </scene>
        <!--Login-->
        <scene sceneID="0lY-dt-6VI">
            <objects>
                <viewController id="YQs-x3-dbC" customClass="LoginViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcL-f4-I2L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUf-p3-Bhi">
                                <rect key="frame" x="0.0" y="214" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.062810324129999998" green="0.6984155178" blue="0.89414423700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocl-kx-hBF">
                                <rect key="frame" x="20" y="259" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8W-pq-XQF">
                                <rect key="frame" x="20" y="301" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0X-rY-jgf">
                                <rect key="frame" x="0.0" y="343" width="414" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.062810324129999998" green="0.6984155178" blue="0.89414423700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonClicked:" destination="YQs-x3-dbC" eventType="touchUpInside" id="ZO3-vY-TBR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFT-tQ-cwi">
                                <rect key="frame" x="0.0" y="816" width="414" height="30"/>
                                <state key="normal" title="Don't have an account? Create one here!">
                                    <color key="titleColor" red="0.062810324129999998" green="0.6984155178" blue="0.89414423700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="TKc-2B-z1v" kind="show" id="VUV-WN-g8u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gH1-IY-A9o" firstAttribute="trailing" secondItem="f8W-pq-XQF" secondAttribute="trailing" constant="20" id="1fR-sr-0ae"/>
                            <constraint firstItem="L0X-rY-jgf" firstAttribute="leading" secondItem="gH1-IY-A9o" secondAttribute="leading" id="8sg-9V-76b"/>
                            <constraint firstItem="L0X-rY-jgf" firstAttribute="top" secondItem="f8W-pq-XQF" secondAttribute="bottom" constant="8" id="DUu-CM-hix"/>
                            <constraint firstItem="f8W-pq-XQF" firstAttribute="leading" secondItem="gH1-IY-A9o" secondAttribute="leading" constant="20" id="Gf2-Ej-U1P"/>
                            <constraint firstItem="OFT-tQ-cwi" firstAttribute="leading" secondItem="gH1-IY-A9o" secondAttribute="leading" id="HIS-2Y-VsG"/>
                            <constraint firstItem="ocl-kx-hBF" firstAttribute="leading" secondItem="gH1-IY-A9o" secondAttribute="leading" constant="20" id="Ilu-Dn-MM7"/>
                            <constraint firstItem="gH1-IY-A9o" firstAttribute="trailing" secondItem="L0X-rY-jgf" secondAttribute="trailing" id="SIW-Fp-RF6"/>
                            <constraint firstItem="gH1-IY-A9o" firstAttribute="bottom" secondItem="OFT-tQ-cwi" secondAttribute="bottom" constant="16" id="W74-2m-NZ6"/>
                            <constraint firstItem="gH1-IY-A9o" firstAttribute="trailing" secondItem="OFT-tQ-cwi" secondAttribute="trailing" id="YCE-5i-Scf"/>
                            <constraint firstItem="gH1-IY-A9o" firstAttribute="trailing" secondItem="ocl-kx-hBF" secondAttribute="trailing" constant="20" id="bOL-0c-dCp"/>
                            <constraint firstItem="mUf-p3-Bhi" firstAttribute="top" secondItem="gH1-IY-A9o" secondAttribute="top" constant="126" id="dBh-ZF-NxX"/>
                            <constraint firstItem="mUf-p3-Bhi" firstAttribute="leading" secondItem="gH1-IY-A9o" secondAttribute="leading" id="h0u-6L-7Uo"/>
                            <constraint firstItem="f8W-pq-XQF" firstAttribute="top" secondItem="ocl-kx-hBF" secondAttribute="bottom" constant="8" id="j47-Ha-zZ0"/>
                            <constraint firstItem="ocl-kx-hBF" firstAttribute="top" secondItem="mUf-p3-Bhi" secondAttribute="bottom" constant="16" id="kOD-yA-g3Y"/>
                            <constraint firstItem="gH1-IY-A9o" firstAttribute="trailing" secondItem="mUf-p3-Bhi" secondAttribute="trailing" id="xla-Zn-r7i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gH1-IY-A9o"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="0KJ-YJ-2RZ"/>
                    <connections>
                        <outlet property="emailField" destination="ocl-kx-hBF" id="cda-6c-IL7"/>
                        <outlet property="loginButton" destination="L0X-rY-jgf" id="ZBM-Jm-Zes"/>
                        <outlet property="passwordField" destination="f8W-pq-XQF" id="ZiN-Wg-bOU"/>
                        <segue destination="rdu-Y3-eu1" kind="show" identifier="LoginToShoppingListSegue" id="OHE-9x-3ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmL-qP-k9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.56521739130437" y="131.91964285714286"/>
        </scene>
        <!--Shopping List View Controller-->
        <scene sceneID="znu-Pj-Lpp">
            <objects>
                <viewController id="rdu-Y3-eu1" customClass="ShoppingListViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzM-Z3-iep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bos-GS-omA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="K26-Js-iDr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K26-Js-iDr" id="bdA-xM-5gf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kathleen J." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDg-05-N9L">
                                                    <rect key="frame" x="20" y="11" width="85" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="URGENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aP-x8-qV9">
                                                    <rect key="frame" x="110" y="10" width="35" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey guys! 🖐 We need a couple of things for dinner, please can someone go to the grousery store for me? Love you :P" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMn-jm-imb">
                                                    <rect key="frame" x="20" y="40" width="374" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TMn-jm-imb" secondAttribute="trailing" constant="20" id="aX4-kY-mxF"/>
                                            <constraint firstItem="TMn-jm-imb" firstAttribute="top" secondItem="K26-Js-iDr" secondAttribute="top" constant="40" id="mUQ-PQ-nA5"/>
                                            <constraint firstItem="TMn-jm-imb" firstAttribute="leading" secondItem="K26-Js-iDr" secondAttribute="leading" constant="20" id="tuj-aE-pHR"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5o-yv-ehr">
                                <rect key="frame" x="0.0" y="433" width="414" height="30"/>
                                <state key="normal" title="Add or create a family">
                                    <color key="titleColor" red="0.062810324129999998" green="0.6984155178" blue="0.89414423700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addFamilyButtonClicked:" destination="rdu-Y3-eu1" eventType="touchUpInside" id="hzf-6W-waI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a5o-yv-ehr" firstAttribute="leading" secondItem="hj1-Jc-7r0" secondAttribute="leading" id="2uM-CE-Wt9"/>
                            <constraint firstItem="a5o-yv-ehr" firstAttribute="top" secondItem="hj1-Jc-7r0" secondAttribute="top" constant="345" id="35F-pY-P5Z"/>
                            <constraint firstItem="hj1-Jc-7r0" firstAttribute="trailing" secondItem="a5o-yv-ehr" secondAttribute="trailing" id="4Qc-28-ySf"/>
                            <constraint firstItem="Bos-GS-omA" firstAttribute="leading" secondItem="hj1-Jc-7r0" secondAttribute="leading" id="KOz-dR-Ata"/>
                            <constraint firstItem="hj1-Jc-7r0" firstAttribute="bottom" secondItem="Bos-GS-omA" secondAttribute="bottom" id="KwG-VB-PfC"/>
                            <constraint firstItem="hj1-Jc-7r0" firstAttribute="trailing" secondItem="Bos-GS-omA" secondAttribute="trailing" id="S3R-SB-5GB"/>
                            <constraint firstItem="Bos-GS-omA" firstAttribute="top" secondItem="hj1-Jc-7r0" secondAttribute="top" id="U1m-X8-uMV"/>
                            <constraint firstItem="hj1-Jc-7r0" firstAttribute="bottom" secondItem="a5o-yv-ehr" secondAttribute="bottom" constant="350" id="bl8-el-M35"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hj1-Jc-7r0"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="pencil" catalog="system" id="p7F-wq-RbO">
                            <connections>
                                <segue destination="uMi-MI-1wI" kind="show" id="AjK-jH-3gw"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="gwa-pu-TIG">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="TLb-RQ-6Qc"/>
                        <barButtonItem key="rightBarButtonItem" image="gear" catalog="system" id="yhS-5m-woT">
                            <connections>
                                <segue destination="j2p-Hc-nWK" kind="show" id="UAL-Aj-g1j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addFamilyButton" destination="a5o-yv-ehr" id="6fj-37-pLo"/>
                        <outlet property="newListButton" destination="p7F-wq-RbO" id="Itd-s7-BBc"/>
                        <outlet property="settingsButton" destination="yhS-5m-woT" id="v5m-ti-cc9"/>
                        <outlet property="signoutButton" destination="TLb-RQ-6Qc" id="kqd-Se-fKZ"/>
                        <segue destination="fWm-9a-hxw" kind="show" id="1EN-4U-4Nv"/>
                        <segue destination="Fpt-r0-Zha" kind="presentation" identifier="ShoppingListToAddFamilySegue" id="AfS-aj-8na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="799-ww-afc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="131.91964285714286"/>
        </scene>
        <!--List Details-->
        <scene sceneID="nlo-40-3ex">
            <objects>
                <viewController id="fWm-9a-hxw" customClass="DetailsViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cfy-cL-DdJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VPg-PI-9CP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="46" id="r3h-iI-g4y">
                                        <rect key="frame" x="0.0" y="28" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r3h-iI-g4y" id="LKq-SX-4me">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daP-t4-xVf">
                                                    <rect key="frame" x="20" y="11" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzE-kV-B1t">
                                                    <rect key="frame" x="352" y="11" width="19" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="daP-t4-xVf" firstAttribute="leading" secondItem="LKq-SX-4me" secondAttribute="leading" constant="20" id="8jI-aq-dpm"/>
                                                <constraint firstItem="daP-t4-xVf" firstAttribute="top" secondItem="LKq-SX-4me" secondAttribute="top" constant="11" id="EP6-VK-3in"/>
                                                <constraint firstAttribute="bottom" secondItem="daP-t4-xVf" secondAttribute="bottom" constant="14" id="njI-A7-Lz8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="YzE-kV-B1t" firstAttribute="top" secondItem="r3h-iI-g4y" secondAttribute="top" constant="11" id="ajP-Ar-B2c"/>
                                            <constraint firstAttribute="trailing" secondItem="YzE-kV-B1t" secondAttribute="trailing" constant="43" id="iQ1-kc-lcB"/>
                                            <constraint firstAttribute="bottom" secondItem="YzE-kV-B1t" secondAttribute="bottom" constant="14" id="yG3-3c-U1R"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S00-6y-sfh" firstAttribute="trailing" secondItem="VPg-PI-9CP" secondAttribute="trailing" id="0Lv-hD-tYt"/>
                            <constraint firstItem="VPg-PI-9CP" firstAttribute="top" secondItem="S00-6y-sfh" secondAttribute="top" id="4Pn-Op-7AQ"/>
                            <constraint firstItem="VPg-PI-9CP" firstAttribute="leading" secondItem="S00-6y-sfh" secondAttribute="leading" id="OBN-AZ-008"/>
                            <constraint firstItem="S00-6y-sfh" firstAttribute="bottom" secondItem="VPg-PI-9CP" secondAttribute="bottom" id="yOt-GX-8SN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S00-6y-sfh"/>
                    </view>
                    <navigationItem key="navigationItem" title="List Details" id="p9R-xe-UhI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUg-ht-gBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="481.47321428571428"/>
        </scene>
        <!--Set Family View Controller-->
        <scene sceneID="1Rs-NU-fAn">
            <objects>
                <viewController id="Fpt-r0-Zha" customClass="SetFamilyViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6HH-SU-qGc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="family name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rt-FA-RFX">
                                <rect key="frame" x="20" y="85" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8f-Fu-Byu">
                                <rect key="frame" x="20" y="135" width="364" height="30"/>
                                <state key="normal" title="Join family"/>
                                <connections>
                                    <action selector="joinFamilyButtonClicked:" destination="Fpt-r0-Zha" eventType="touchUpInside" id="isz-Fj-NLB"/>
                                    <action selector="onJoinFamilyCreated:" destination="Fpt-r0-Zha" eventType="touchUpInside" id="8Ah-rd-kJP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1c-iW-caF">
                                <rect key="frame" x="20" y="181" width="364" height="30"/>
                                <state key="normal" title="Create new family"/>
                                <connections>
                                    <action selector="createFamilyButtonClicked:" destination="Fpt-r0-Zha" eventType="touchUpInside" id="Lbg-eI-eXX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for your family ID or create one!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W8-MR-jqt">
                                <rect key="frame" x="0.0" y="32" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5rt-FA-RFX" firstAttribute="top" secondItem="4W8-MR-jqt" secondAttribute="bottom" constant="32" id="2x6-f8-LR7"/>
                            <constraint firstItem="4W8-MR-jqt" firstAttribute="top" secondItem="N7p-uF-fMB" secondAttribute="top" constant="32" id="ARw-G9-sRz"/>
                            <constraint firstItem="4W8-MR-jqt" firstAttribute="leading" secondItem="N7p-uF-fMB" secondAttribute="leading" id="Gd9-aX-pxU"/>
                            <constraint firstItem="N7p-uF-fMB" firstAttribute="trailing" secondItem="D8f-Fu-Byu" secondAttribute="trailing" constant="30" id="HeL-WV-lso"/>
                            <constraint firstItem="D8f-Fu-Byu" firstAttribute="top" secondItem="5rt-FA-RFX" secondAttribute="bottom" constant="16" id="Pad-rb-pJ2"/>
                            <constraint firstItem="N7p-uF-fMB" firstAttribute="trailing" secondItem="L1c-iW-caF" secondAttribute="trailing" constant="30" id="QfE-wF-iqN"/>
                            <constraint firstItem="D8f-Fu-Byu" firstAttribute="leading" secondItem="N7p-uF-fMB" secondAttribute="leading" constant="20" id="UW9-iQ-V3y"/>
                            <constraint firstItem="L1c-iW-caF" firstAttribute="top" secondItem="D8f-Fu-Byu" secondAttribute="bottom" constant="16" id="cyU-uT-XQB"/>
                            <constraint firstItem="L1c-iW-caF" firstAttribute="leading" secondItem="N7p-uF-fMB" secondAttribute="leading" constant="20" id="f6p-oq-lQf"/>
                            <constraint firstItem="N7p-uF-fMB" firstAttribute="trailing" secondItem="4W8-MR-jqt" secondAttribute="trailing" id="jOg-ws-b4j"/>
                            <constraint firstItem="5rt-FA-RFX" firstAttribute="leading" secondItem="N7p-uF-fMB" secondAttribute="leading" constant="20" id="mbZ-ei-B56"/>
                            <constraint firstItem="N7p-uF-fMB" firstAttribute="trailing" secondItem="5rt-FA-RFX" secondAttribute="trailing" constant="30" id="uYg-6K-PBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N7p-uF-fMB"/>
                    </view>
                    <connections>
                        <outlet property="familyNameField" destination="5rt-FA-RFX" id="HIA-j1-S81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbr-kg-rXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="-534.375"/>
        </scene>
        <!--New List-->
        <scene sceneID="qRM-k5-fDI">
            <objects>
                <viewController id="uMi-MI-1wI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T5z-4Q-2xZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXF-Th-sf8">
                                <rect key="frame" x="20" y="120" width="368" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this list urgent?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftf-ME-onU">
                                <rect key="frame" x="20" y="178" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l7o-gk-dgc">
                                <rect key="frame" x="0.0" y="215" width="414" height="598"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cYO-Zu-yY0">
                                <rect key="frame" x="307" y="170" width="81" height="32"/>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l7o-gk-dgc" firstAttribute="leading" secondItem="hCs-8P-wDh" secondAttribute="leading" id="7gi-aM-Lep"/>
                            <constraint firstItem="hCs-8P-wDh" firstAttribute="trailing" secondItem="l7o-gk-dgc" secondAttribute="trailing" id="8ut-Hw-6vN"/>
                            <constraint firstItem="UXF-Th-sf8" firstAttribute="top" secondItem="hCs-8P-wDh" secondAttribute="top" constant="32" id="PIt-17-QTY"/>
                            <constraint firstItem="ftf-ME-onU" firstAttribute="top" secondItem="UXF-Th-sf8" secondAttribute="bottom" constant="24" id="SgC-Fa-WH8"/>
                            <constraint firstItem="l7o-gk-dgc" firstAttribute="top" secondItem="ftf-ME-onU" secondAttribute="bottom" constant="16" id="cBM-vk-BZx"/>
                            <constraint firstItem="ftf-ME-onU" firstAttribute="leading" secondItem="hCs-8P-wDh" secondAttribute="leading" constant="20" id="fiQ-Hx-Qha"/>
                            <constraint firstItem="hCs-8P-wDh" firstAttribute="bottom" secondItem="l7o-gk-dgc" secondAttribute="bottom" id="mC8-SN-S6k"/>
                            <constraint firstItem="hCs-8P-wDh" firstAttribute="trailing" secondItem="UXF-Th-sf8" secondAttribute="trailing" constant="26" id="uoo-f4-gta"/>
                            <constraint firstItem="UXF-Th-sf8" firstAttribute="leading" secondItem="hCs-8P-wDh" secondAttribute="leading" constant="20" id="xkG-xc-4lI"/>
                            <constraint firstItem="cYO-Zu-yY0" firstAttribute="top" secondItem="UXF-Th-sf8" secondAttribute="bottom" constant="16" id="yXA-dJ-Dth"/>
                            <constraint firstItem="hCs-8P-wDh" firstAttribute="trailing" secondItem="cYO-Zu-yY0" secondAttribute="trailing" constant="26" id="zEw-Cp-Qs1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCs-8P-wDh"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Add item" id="6Bz-s0-DkS"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="New List" id="XLd-JT-fa7">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="Mxo-Jz-fus"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqN-hY-Hib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="-179.46428571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OHE-9x-3ef"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
    </resources>
</document>
