<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DYX-4S-VcA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chk-Qo-3iJ">
                                <rect key="frame" x="129.5" y="397.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wLz-QL-adF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Tecord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F0-91-VA9">
                                <rect key="frame" x="154.5" y="560.5" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixB-Hu-Oip">
                                <rect key="frame" x="174.5" y="596.5" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="3J2-Gu-j5W"/>
                                    <constraint firstAttribute="width" secondItem="ixB-Hu-Oip" secondAttribute="height" multiplier="1:1" id="Zix-pp-aPt"/>
                                    <constraint firstAttribute="height" constant="65" id="pLY-cN-soy"/>
                                    <constraint firstAttribute="width" secondItem="ixB-Hu-Oip" secondAttribute="height" multiplier="1:1" id="xgd-4m-3su"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H6d-mW-PJT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Chk-Qo-3iJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Y0-lc-ivm"/>
                            <constraint firstItem="Chk-Qo-3iJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cdg-Hw-a47"/>
                            <constraint firstItem="6F0-91-VA9" firstAttribute="centerX" secondItem="Chk-Qo-3iJ" secondAttribute="centerX" id="hZo-Dm-3wl"/>
                            <constraint firstItem="ixB-Hu-Oip" firstAttribute="centerX" secondItem="6F0-91-VA9" secondAttribute="centerX" id="sI6-KW-nu6"/>
                            <constraint firstItem="ixB-Hu-Oip" firstAttribute="top" secondItem="6F0-91-VA9" secondAttribute="bottom" constant="15" id="up9-bL-rm7"/>
                            <constraint firstItem="6F0-91-VA9" firstAttribute="top" secondItem="Chk-Qo-3iJ" secondAttribute="bottom" constant="8" id="vC3-hd-35c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wgM-ra-kla"/>
                    <connections>
                        <outlet property="recordButton" destination="Chk-Qo-3iJ" id="a4p-zS-EV2"/>
                        <outlet property="recordingLabel" destination="6F0-91-VA9" id="fnL-BU-UVI"/>
                        <outlet property="stopRecordButton" destination="ixB-Hu-Oip" id="7P3-c4-pHZ"/>
                        <segue destination="wOb-Jl-5DX" kind="show" identifier="stopRecording" id="3eP-8v-Tuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="Us2-vf-iRL">
            <objects>
                <viewController id="wOb-Jl-5DX" customClass="PlaySoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROf-Tv-OMw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y9W-UF-b1u">
                                <rect key="frame" x="16" y="88" width="382" height="704"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SMD-tF-jkG">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="234.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBk-BY-QiW" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="234.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="wOb-Jl-5DX" eventType="touchUpInside" id="FUz-Jd-B7Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5e-KI-ZxN" userLabel="Fast Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="234.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="wOb-Jl-5DX" eventType="touchUpInside" id="7M7-a0-j0Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nan-DP-vy9">
                                        <rect key="frame" x="0.0" y="234.5" width="382" height="235"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5j-of-hHC" userLabel="HighPitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="235"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="wOb-Jl-5DX" eventType="touchUpInside" id="wiS-El-Ixi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sc9-ct-lYb" userLabel="Slow Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="235"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="wOb-Jl-5DX" eventType="touchUpInside" id="XQI-ck-rk8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cqW-75-h9L">
                                        <rect key="frame" x="0.0" y="469.5" width="382" height="234.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRa-UA-ROp">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="234.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="wOb-Jl-5DX" eventType="touchUpInside" id="GgJ-XW-wWW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoV-z6-uIf">
                                                <rect key="frame" x="191" y="0.0" width="191" height="234.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="wOb-Jl-5DX" eventType="touchUpInside" id="qXe-EN-loj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRH-Ms-cd5" userLabel="Stop Button">
                                <rect key="frame" x="175" y="800" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="MKQ-Mg-uGE"/>
                                    <constraint firstAttribute="height" constant="64" id="bwI-dp-HXg"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="wOb-Jl-5DX" eventType="touchUpInside" id="Vak-zU-rcX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y9W-UF-b1u" firstAttribute="top" secondItem="CMV-dH-9aQ" secondAttribute="top" id="2Hz-rA-RfW"/>
                            <constraint firstItem="CMV-dH-9aQ" firstAttribute="bottom" secondItem="Y9W-UF-b1u" secondAttribute="bottom" constant="70" id="7SK-o7-FUr"/>
                            <constraint firstItem="lRH-Ms-cd5" firstAttribute="top" secondItem="Y9W-UF-b1u" secondAttribute="bottom" constant="8" id="Lpa-C9-GDh"/>
                            <constraint firstItem="Y9W-UF-b1u" firstAttribute="leading" secondItem="CMV-dH-9aQ" secondAttribute="leading" constant="16" id="QmZ-Zi-9vJ"/>
                            <constraint firstItem="lRH-Ms-cd5" firstAttribute="centerX" secondItem="Y9W-UF-b1u" secondAttribute="centerX" id="S0z-gZ-kZP"/>
                            <constraint firstItem="CMV-dH-9aQ" firstAttribute="trailing" secondItem="Y9W-UF-b1u" secondAttribute="trailing" constant="16" id="ooo-fD-4RO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CMV-dH-9aQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="d1T-Nk-hBY"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="w5j-of-hHC" id="fo7-b2-74B"/>
                        <outlet property="echoButton" destination="GoV-z6-uIf" id="L7z-Ly-lOu"/>
                        <outlet property="rabbitButton" destination="g5e-KI-ZxN" id="bf6-Hn-T80"/>
                        <outlet property="reverbButton" destination="QRa-UA-ROp" id="5LZ-Bw-wak"/>
                        <outlet property="snailButton" destination="XBk-BY-QiW" id="nkt-aK-n4Y"/>
                        <outlet property="stopButton" destination="lRH-Ms-cd5" id="lzk-cZ-hBQ"/>
                        <outlet property="vaderButton" destination="sc9-ct-lYb" id="N1A-ak-8QY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ae-Pd-bmE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GGF-RS-EXb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DYX-4S-VcA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fb0-kN-hBu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rks-2I-cRC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRb-Ri-fSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
